id:1;nombre:equipo con otro nombre;golesMarcados:0;golesRecibidos:0;torneosJugados:4;torneosGanados:0;jugadoresIds:[1,2,3,4,5]
id:2;nombre:Equipo 2;golesMarcados:0;golesRecibidos:0;torneosJugados:4;torneosGanados:1;jugadoresIds:[6,7,8,9,10]
id:3;nombre:Equipo 3;golesMarcados:0;golesRecibidos:0;torneosJugados:4;torneosGanados:0;jugadoresIds:[11,12,13,14,15]
id:4;nombre:Equipo 4;golesMarcados:0;golesRecibidos:0;torneosJugados:4;torneosGanados:0;jugadoresIds:[16,17,18,19,20]
id:5;nombre:Equipo 5;golesMarcados:0;golesRecibidos:0;torneosJugados:4;torneosGanados:0;jugadoresIds:[21,22,23,24,25]
id:6;nombre:Equipo 6;golesMarcados:0;golesRecibidos:0;torneosJugados:3;torneosGanados:0;jugadoresIds:[26,27,28,29,30]
id:7;nombre:Equipo 7;golesMarcados:0;golesRecibidos:0;torneosJugados:3;torneosGanados:0;jugadoresIds:[31,32,33,34,35]
id:8;nombre:Equipo 8;golesMarcados:0;golesRecibidos:0;torneosJugados:2;torneosGanados:1;jugadoresIds:[36,37,38,39,40]
id:266;nombre:La seleccion;golesMarcados:0;golesRecibidos:0;torneosJugados:2;torneosGanados:2;jugadoresIds:[39,1,5,6,7]
id:846;nombre:Mmaic;golesMarcados:0;golesRecibidos:0;torneosJugados:2;torneosGanados:0;jugadoresIds:[4,5,8,10,11]
id:959;nombre:River Plate;golesMarcados:0;golesRecibidos:0;torneosJugados:0;torneosGanados:0;jugadoresIds:[80581,40,39,38,27]
id:731;nombre:Jumpsuit;golesMarcados:0;golesRecibidos:0;torneosJugados:0;torneosGanados:0;jugadoresIds:[39,3,9,24,29]
id:883;nombre:Winter;golesMarcados:0;golesRecibidos:0;torneosJugados:0;torneosGanados:0;jugadoresIds:[478,2,5,7,30]
