
id:1;nombre:Equipo 1;golesMarcados:10;golesRecibidos:5;torneosJugados:3;torneosGanados:2;jugadoresIds:[1,2,3,4,5]
id:2;nombre:Equipo 2;golesMarcados:8;golesRecibidos:4;torneosJugados:2;torneosGanados:1;jugadoresIds:[6,7,8,9,10]
id:3;nombre:Equipo 3;golesMarcados:12;golesRecibidos:6;torneosJugados:4;torneosGanados:3;jugadoresIds:[11,12,13,14,15]
id:4;nombre:Equipo 4;golesMarcados:9;golesRecibidos:3;torneosJugados:3;torneosGanados:2;jugadoresIds:[16,17,18,19,20]
id:5;nombre:Equipo 5;golesMarcados:11;golesRecibidos:7;torneosJugados:2;torneosGanados:1;jugadoresIds:[21,22,23,24,25]
id:6;nombre:Equipo 6;golesMarcados:7;golesRecibidos:2;torneosJugados:3;torneosGanados:2;jugadoresIds:[26,27,28,29,30]
id:7;nombre:Equipo 7;golesMarcados:13;golesRecibidos:8;torneosJugados:4;torneosGanados:3;jugadoresIds:[31,32,33,34,35]
id:8;nombre:Equipo 8;golesMarcados:6;golesRecibidos:1;torneosJugados:2;torneosGanados:1;jugadoresIds:[36,37,38,39,40]
id:266;nombre:La seleccion;golesMarcados:0;golesRecibidos:0;torneosJugados:0;torneosGanados:0;jugadoresIds:[39,1,5,6,7]
