id:1;nombre:Juan;apellido:Perez;edad:25;goles:7;asistencias:1
id:2;nombre:Pedro;apellido:Gomez;edad:28;goles:0;asistencias:7
id:3;nombre:Carlos;apellido:Lopez;edad:30;goles:1;asistencias:1
id:4;nombre:Andres;apellido:Martinez;edad:27;goles:0;asistencias:0
id:5;nombre:Jose;apellido:Garcia;edad:26;goles:0;asistencias:0
id:6;nombre:Mario;apellido:Fernandez;edad:29;goles:1;asistencias:0
id:7;nombre:David;apellido:Rodriguez;edad:24;goles:0;asistencias:1
id:8;nombre:Fernando;apellido:Diaz;edad:31;goles:1;asistencias:0
id:9;nombre:Ricardo;apellido:Ruiz;edad:27;goles:0;asistencias:1
id:10;nombre:Alberto;apellido:Jimenez;edad:28;goles:0;asistencias:0
id:11;nombre:Manuel;apellido:Hernandez;edad:25;goles:0;asistencias:0
id:12;nombre:Francisco;apellido:Morales;edad:29;goles:0;asistencias:0
id:13;nombre:Antonio;apellido:Ortega;edad:26;goles:0;asistencias:0
id:14;nombre:Roberto;apellido:Castro;edad:30;goles:0;asistencias:0
id:15;nombre:Alejandro;apellido:Vargas;edad:24;goles:0;asistencias:0
id:16;nombre:Eduardo;apellido:Mendoza;edad:28;goles:1;asistencias:0
id:17;nombre:Miguel;apellido:Torres;edad:27;goles:0;asistencias:1
id:18;nombre:Javier;apellido:Flores;edad:30;goles:1;asistencias:0
id:19;nombre:Raul;apellido:Sanchez;edad:25;goles:0;asistencias:0
id:20;nombre:Diego;apellido:Ramirez;edad:26;goles:0;asistencias:1
id:21;nombre:Luis;apellido:Luna;edad:29;goles:0;asistencias:0
id:22;nombre:Jorge;apellido:Soto;edad:24;goles:0;asistencias:0
id:23;nombre:Pablo;apellido:Cruz;edad:31;goles:0;asistencias:0
id:24;nombre:Martin;apellido:Rojas;edad:27;goles:0;asistencias:0
id:25;nombre:Gabriel;apellido:Reyes;edad:28;goles:0;asistencias:0
id:26;nombre:Victor;apellido:Parra;edad:25;goles:1;asistencias:0
id:27;nombre:Hugo;apellido:Silva;edad:29;goles:0;asistencias:0
id:28;nombre:Oscar;apellido:Campos;edad:26;goles:0;asistencias:0
id:29;nombre:Daniel;apellido:Vega;edad:30;goles:0;asistencias:0
id:30;nombre:Sergio;apellido:Rivas;edad:24;goles:0;asistencias:1
id:31;nombre:Adrian;apellido:Mora;edad:28;goles:0;asistencias:0
id:32;nombre:Lucas;apellido:Rios;edad:27;goles:0;asistencias:0
id:33;nombre:Marcos;apellido:Navarro;edad:30;goles:0;asistencias:0
id:34;nombre:Emilio;apellido:Acosta;edad:25;goles:0;asistencias:0
id:35;nombre:Nicolas;apellido:Medina;edad:26;goles:0;asistencias:0
id:36;nombre:Tomas;apellido:Herrera;edad:29;goles:0;asistencias:0
id:37;nombre:Santiago;apellido:Guerra;edad:24;goles:1;asistencias:0
id:38;nombre:Leonardo;apellido:Santos;edad:31;goles:0;asistencias:0
id:39;nombre:Benjamin;apellido:Varela;edad:27;goles:1;asistencias:0
id:40;nombre:Felipe;apellido:Miranda;edad:28;goles:0;asistencias:2
id:80581;nombre:Francisco;apellido:Albarracin;edad:22;goles:0;asistencias:0
id:590;nombre:Felipe;apellido:Manso;edad:27;goles:0;asistencias:0
id:478;nombre:Ariel;apellido:Greco;edad:23;goles:1;asistencias:0
id:816;nombre:Manuel;apellido:Domingo;edad:35;goles:0;asistencias:0
id:332;nombre:Ramiro;apellido:Marra;edad:35;goles:0;asistencias:0
